# List of servers to notify
servers="user1:pass1@host1.com:22 user2:pass2@host2.com:22"
# Bind config to use
config="/etc/bind/named.conf.local"
# Remote zone directory
remote_dir="/etc/bind/dnssync"
# Local temporary directory
tmpdir="/tmp/dnssync"
# File for last runtime stamp
lastfile="/root/.dnssync"
# Logger program
logger="echo"

